DISCORD_TOKEN="MTQwNTk1OTY5NDM0NTgzMDQ3MA.GOGhUN.Is_Nc8QqyII0EqLqFi5C5pE7lwN2kz5KbuLRbY"
OPENAI_API_KEY="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"
